\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{xspan} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{500}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{y3prime}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{):}
    \PYG{n}{y3}\PYG{p}{,} \PYG{n}{u3}\PYG{p}{,} \PYG{n}{v3} \PYG{o}{=} \PYG{n}{Y}
    \PYG{n}{y3prime} \PYG{o}{=} \PYG{n}{u3}
    \PYG{n}{u3prime}\PYG{o}{=}\PYG{n}{v3}
    \PYG{n}{v3prime} \PYG{o}{=} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{y3}
    \PYG{k}{return} \PYG{n}{y3prime}\PYG{p}{,} \PYG{n}{u3prime}\PYG{p}{,} \PYG{n}{v3prime}

\PYG{k+kn}{from} \PYG{n+nn}{scipy.integrate} \PYG{k+kn}{import} \PYG{n}{solve\PYGZus{}ivp}
\PYG{n}{y3} \PYG{o}{=} \PYG{n}{solve\PYGZus{}ivp}\PYG{p}{(}\PYG{n}{y3prime}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{max\PYGZus{}step}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{dense\PYGZus{}output}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{ypprime}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{):}
    \PYG{n}{yp}\PYG{p}{,} \PYG{n}{up}\PYG{p}{,} \PYG{n}{vp} \PYG{o}{=} \PYG{n}{Y}
    \PYG{n}{ypprime} \PYG{o}{=} \PYG{n}{up}
    \PYG{n}{upprime} \PYG{o}{=} \PYG{n}{vp}
    \PYG{n}{vpprime} \PYG{o}{=} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{yp} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{4}
    \PYG{k}{return} \PYG{p}{[}\PYG{n}{ypprime}\PYG{p}{,} \PYG{n}{upprime}\PYG{p}{,} \PYG{n}{vpprime}\PYG{p}{]}

\PYG{n}{yp} \PYG{o}{=} \PYG{n}{solve\PYGZus{}ivp}\PYG{p}{(}\PYG{n}{ypprime}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{max\PYGZus{}step}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{dense\PYGZus{}output}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\end{Verbatim}
