\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{X}\PYG{p}{):}
    \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2} \PYG{o}{=} \PYG{n}{X}
    \PYG{k}{return} \PYG{l+m+mi}{100} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x2} \PYG{o}{\PYGZhy{}} \PYG{n}{x1}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mf}{6.4} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{x1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.6}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{X1}\PYG{p}{,} \PYG{n}{X2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
\PYG{n}{F} \PYG{o}{=} \PYG{n}{f}\PYG{p}{([}\PYG{n}{X1}\PYG{p}{,} \PYG{n}{X2}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{contourf}\PYG{p}{(}\PYG{n}{X1}\PYG{p}{,} \PYG{n}{X2}\PYG{p}{,} \PYG{n}{F}\PYG{p}{,}
             \PYG{n}{levels}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{F}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{F}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{()}
\end{Verbatim}
